<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{text-align: center;
            background-color: blanchedalmond;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color:black ;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }

    </style>

</head>
<body>
    <!--ANOTAÇÕES CSS
        altura        = height
        largura       = width
        Borda         = border 
        preenchimento(internor)      = padding
        margem(preechiemnto externo) = margin
        contorno ou traçado          = outline
    -->
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de caixa box-level ,mas 0s (<a href="">links são exemplos de caixas inline-level.</a>) vamos ver como tudo isso funciona.
     </p>
</body>
</html>