<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Css</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
             Medidas absolutas: cm,mm,in(polegadas),px,pt,pc.

             Medidas relativas: em,ex,rem,vw,vh,%
            recomendação são em-orimariamente e px- secundariamente
            16px=1em */
            font-size: 1.3em ;
            font-weight:normal ;/* weight= peso
            valores aceitos : lighter,normal,bold,bolder*/
            font-style: italic;
            text-decoration: underline;

        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand font
               -font-style->font-weight->font-size->fontfamily
               =font: italic,bolder,3em,'Times New Romam*/
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati asperiores laboriosam cupiditate deleniti, minima facilis repellendus officia cumque labore placeat accusamus. Minus delectus laudantium saepe rerum! At non obcaecati accusantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet obcaecati quis neque debitis voluptatem. Cupiditate est dolor repellendus quidem, quisquam at officia labore nam. Nulla corrupti accusantium repellat minus veniam.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio, exercitationem quis, vel accusamus fugiat dolores recusandae corrupti totam sapiente rerum eaque qui nihil in unde doloribus nemo libero debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptates, asperiores adipisci similique dignissimos ab repellat sapiente, iusto fugiat odit odio. Inventore, eius eligendi vitae rerum assumenda itaque sunt adipisci?</p>

</body>
</html>