<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;

        }
        thead,tfoot{
            background-color: gray;
            color: white;
            
        }
        thead> tr >th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody tr:nth-child(odd){
            background-color: yellow;
        }
        tbody tr:nth-child(even) {/*tr:nth-child marcaçãos de fundo alternada*/
            background-color: lightgray;

        }
        td.num{
            text-align: right;
        }
       
       
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
    
    TABLE
        CAPTION
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH-->
    <table>
        <caption>População da Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width:50px;">População</th>

        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td> 
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td> 
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td> 
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td>0000</td>

        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, illo. Fuga quas, amet magni maiores eaque magnam? Perspiciatis ab harum reprehenderit, maxime repellendus nulla dignissimos laudantium optio veritatis odio veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quibusdam esse quae facere assumenda optio, earum atque, ut perspiciatis aliquam natus veniam omnis unde sit tenetur rerum obcaecati. Fugit, eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis officia nostrum praesentium eligendi ab, dignissimos totam maxime commodi dolor ullam ipsa assumenda est iure, necessitatibus, molestias eum omnis sequi nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, illo. Fuga quas, amet magni maiores eaque magnam? Perspiciatis ab harum reprehenderit, maxime repellendus nulla dignissimos laudantium optio veritatis odio veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quibusdam esse quae facere assumenda optio, earum atque, ut perspiciatis aliquam natus veniam omnis unde sit tenetur rerum obcaecati. Fugit, eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis officia nostrum praesentium eligendi ab, dignissimos totam maxime commodi dolor ullam ipsa assumenda est iure, necessitatibus, molestias eum omnis sequi nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, illo. Fuga quas, amet magni maiores eaque magnam? Perspiciatis ab harum reprehenderit, maxime repellendus nulla dignissimos laudantium optio veritatis odio veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quibusdam esse quae facere assumenda optio, earum atque, ut perspiciatis aliquam natus veniam omnis unde sit tenetur rerum obcaecati. Fugit, eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis officia nostrum praesentium eligendi ab, dignissimos totam maxime commodi dolor ullam ipsa assumenda est iure, necessitatibus, molestias eum omnis sequi nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, illo. Fuga quas, amet magni maiores eaque magnam? Perspiciatis ab harum reprehenderit, maxime repellendus nulla dignissimos laudantium optio veritatis odio veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quibusdam esse quae facere assumenda optio, earum atque, ut perspiciatis aliquam natus veniam omnis unde sit tenetur rerum obcaecati. Fugit, eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis officia nostrum praesentium eligendi ab, dignissimos totam maxime commodi dolor ullam ipsa assumenda est iure, necessitatibus, molestias eum omnis sequi nihil.</p>



</body>
</html>