<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:blue;
            text-decoration: none;
            font-weight: bold;

        }/*Pseudo-classes são palavras que definem estados de elementos no html*/
        a:visited/*'a:visited = se o elemento=(no caso site)ja foi visitado'*/{
            color: brown;
        }
        a:hover/* hover= passar mouse em cima do elemento*/{
            color: black;
            text-decoration: underline;
        }
        a:active/* active= ao clicar no elemento*/{
            color: blueviolet;
        }
        /*Pseudo-Classe= 1 vez ':' ----> (:)
          Pseudo-Elemento= 2 vezes':' --->>(::)*/
          a::before{
              content:'⇒' ;
          }
          a::after{
              content: '⇐';
              text-decoration: none;
              font-weight: normal;
              color: rgb(190, 167, 137);
          }
          /*
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo- element
          >  = clildren (filho)*/

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>  
        <li><a href="https://gustavoguanabara.github.io" target="_blank "rel=external >Repositório Git-Hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do YouTube</a></li>
        <li> <a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>