<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
        body{
            background-color: rgb(189, 182, 182);
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(17, 17, 14);
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        ul{
            text-align: center;
        }
                    l{
                        text-align: center;
                    }
    </style>
</head>
<body>
    <h1> Minhas redes sociais</h1>
    <h2>Quem sou eu ?</h2>
    <p><img src="foto-social.png" alt=""></p>
    <p> Meu nome é Gabriel Phelipe, tenho  24 anos, sou barbeiro e estudante de 
        programação. To a alguns anos tentando ficar rico, se voçê souber da 
        formula  mágica por favor entre em contato.</p>
        <ul type="none">
            <li ><img src="icone-instagram.png" alt="imagem/iconeinstagram">
                <a href="https://www.instagram.com/gabrielph98/"> Fale 
                    comigo pelo instagram </a></li>
                    <li><img src="icone-facebook.png" alt="imagens/iconefacebook">
                    <a href="https://www.facebook.com/gabriel.p.ii.98/">Fale comigo pelo facebook</a></li>
        </ul>

    
</body>
</html>