<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            background: purple url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: relative;
            height: 94vh;
            padding: 10px;
           
           

        }
        #conteudo{
           background: yellow url('imagens/target001.png');
           background-size: 100% 100%;

           position: absolute;
           height: 200px;
           width: 300px;

           left: 50%;
           top: 50%;
           transform: translate(-50% ,-50%);/* forma de centralizar uma caixa dentro de outra caixa */
            /*margin: auto; = só serve para alinhamento vertical */

        }
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>